{
	"world_maxs" "480 480 480"
	"world_mins" "-480 -480 -224"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_wasteland02"   
	"classname" "worldspawn"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_logic_mann_vs_machine"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "2"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_logic_robot_destruction"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "3"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_logic_training_mode"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "4"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_logic_medieval"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "5"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_logic_arena"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "6"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zote_controller"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "7"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zlayer"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "8"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zs_robot_destruction_robot"
	"targetname" "map_port_by_oshizu_otaku_gaming"
	"hammerid" "9"
}
{
	"origin" "64 64 64"
	"angles" "0 0 0"
	"classname" "zerasmus"
	"targetname" "contact_me_at_oshizu_alliedmodders"
	"hammerid" "10"
}
